<html>
	<head> <title> sidetosideyeahyeah </title>
 </head>

	<body style="background-color:lightgray">
	<table align="center" width="300px" height="10px">
	<tr>
	<td style="background-color:lightgray"><h2 style="text-align:center; color: black;">Main Menu</h2></td>
	</tr>
	</table>

	<ul>
		<li><a href="wregform.html" target="contentframe">Registration Form</a></li> <br>
		<li><a href="wsurform.html"target="contentframe">Survey Form</a></li> <br>
		<li><a href="wbioform.html" target="contentframe">Biodata</a></li> <br>
	</ul>